spring.config.import=optional:configserver:http://localhost:8082
management.endpoints.web.exposure.include=*
server.port=8083
voucher.api.key=apikey 
voucher.api.url=https://mynt-exam.mocklab.io/voucher/{voucherCode}?key=apikey
parcel.reject.rule.weight.gt=50
parcel.heavy.rule.weight.gt=10
parcel.heavy.multiplication.factor=20
parcel.small.rule.volume.lt=1500
parcel.small.multiplication.factor=0.03
parcel.medium.rule.volume.lt=2500
parcel.medium.multiplication.factor=0.04
parcel.large.multiplication.factor=0.05
